{
  "name": "ragusabot",
  "version": "1.0.0",
  "description": "Telegram and Facebook bot for getting the latest news of Ragusa",
  "main": "src/app.js",
  "engines": {
    "node": "6.2.0"
  },
  "xo": {
    "esnext": true,
    "semicolon": false,
    "space": 2
  },
  "scripts": {
    "start": "cd src && node app.js",
    "test": "xo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lasalefamine/ragusabot.git"
  },
  "keywords": [
    "bot",
    "ragusa",
    "news"
  ],
  "author": "LasaleFamine",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lasalefamine/ragusabot/issues"
  },
  "homepage": "https://github.com/lasalefamine/ragusabot#readme",
  "dependencies": {
    "botbuilder": "^3.2.3",
    "dropbox": "^2.3.0",
    "feed-read": "0.0.1",
    "googleapis": "^14.0.0",
    "restify": "^4.1.1",
    "striptags": "^2.1.1"
  },
  "devDependencies": {
    "dotenv": "^2.0.0",
    "xo": "^0.16.0"
  }
}
